  /home/econ-ark/GitHub/Dostenlinus/CompMethods2021_OstenDL:
  total used in directory 3300 available 31091988
  drwxrwxr-x 18 econ-ark econ-ark    4096 Nov  2 11:45 .
  drwxrwxr-x  5 econ-ark econ-ark    4096 Oct 19 12:45 ..
  drwxrwxr-x  3 econ-ark econ-ark    4096 Oct 19 13:26 Appendices
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 19 13:19 binder
  -rw-rw-r--  1 econ-ark econ-ark   22610 Oct 19 12:45 BufferStockTheory.bib
  -rw-rw-r--  1 econ-ark econ-ark   16845 Oct 19 12:45 BufferStockTheory-dashboard.ipynb
  -rw-rw-r--  1 econ-ark econ-ark  329508 Oct 26 13:40 BufferStockTheory.ipynb
  -rw-rw-r--  1 econ-ark econ-ark   21336 Oct 19 12:45 BufferStockTheory-NoAppendix.bib
  -rwxrwxr-x  1 econ-ark econ-ark  147462 Oct 19 12:45 BufferStockTheory-NoAppendix.tex
  -rw-rw-r--  1 econ-ark econ-ark    1378 Oct 19 12:45 BufferStockTheory-Slides.bib
  -rwxrwxr-x  1 econ-ark econ-ark   11480 Oct 19 12:45 BufferStockTheory-Slides.tex
  -rwxrwxr-x  1 econ-ark econ-ark    2796 Oct 19 12:45 BufferStockTheory.tex
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 19 12:45 Calibration
  drwxrwxr-x  4 econ-ark econ-ark    4096 Oct 19 12:45 Code
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 19 12:45 Dashboard
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 19 12:45 Data
C -rw-rw-r--  1 econ-ark econ-ark   22610 Oct 19 12:45 economics.bib
  -rwxrwxr-x  1 econ-ark econ-ark     363 Oct 19 12:45 econtexRoot.tex
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 19 12:45 Equations
  drwxrwxr-x  3 econ-ark econ-ark    4096 Oct 19 13:24 Figures
  drwxrwxr-x  8 econ-ark econ-ark    4096 Oct 26 13:37 .git
  -rw-rw-r--  1 econ-ark econ-ark     387 Oct 19 12:45 .gitattributes
  -rw-rw-r--  1 econ-ark econ-ark    2941 Oct 19 12:45 .gitignore
  -rw-rw-r--  1 econ-ark econ-ark    4430 Oct 26 13:28 Idea.txt
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 26 13:38 .ipynb_checkpoints
  drwxrwxr-x  5 econ-ark econ-ark   12288 Oct 19 14:01 LaTeX
  -rw-rw-r--  1 econ-ark econ-ark     515 Oct 19 14:04 latexmkrc
  -rw-rw-r--  1 econ-ark econ-ark   45705 Oct 19 14:13 ProjectDLO.aux
  -rw-rw-r--  1 econ-ark econ-ark   13757 Oct 19 14:12 ProjectDLO.bbl
  -rw-rw-r--  1 econ-ark econ-ark   22610 Oct 19 12:45 ProjectDLO.bib
  -rw-rw-r--  1 econ-ark econ-ark     967 Oct 19 14:12 ProjectDLO.blg
  -rw-rw-r--  1 econ-ark econ-ark   12599 Oct 19 14:13 ProjectDLO.dep
  -rw-rw-r--  1 econ-ark econ-ark   60856 Oct 19 14:13 ProjectDLO.log
  -rw-rw-r--  1 econ-ark econ-ark   21336 Oct 19 12:45 ProjectDLO-NoAppendix.bib
  -rwxrwxr-x  1 econ-ark econ-ark  147207 Oct 26 09:21 ProjectDLO-NoAppendix.tex
  -rwxrwxr-x  1 econ-ark econ-ark  147462 Oct 19 12:45 ProjectDLO-NoAppendix.tex~
  -rw-rw-r--  1 econ-ark econ-ark       0 Oct 19 14:13 ProjectDLO.out
  -rw-rw-r--  1 econ-ark econ-ark 1450917 Oct 19 14:13 ProjectDLO.pdf
  -rw-rw-r--  1 econ-ark econ-ark    1378 Oct 19 12:45 ProjectDLO-Slides.bib
  -rwxrwxr-x  1 econ-ark econ-ark   11453 Oct 19 13:52 ProjectDLO-Slides.tex
  -rw-rw-r--  1 econ-ark econ-ark  660169 Oct 19 14:13 ProjectDLO.synctex.gz
  -rwxrwxr-x  1 econ-ark econ-ark    2782 Oct 19 13:43 ProjectDLO.tex
  -rwxrwxr-x  1 econ-ark econ-ark    2789 Oct 19 12:54 ProjectDLO.tex~
  -rwxrwxr-x  1 econ-ark econ-ark    1821 Oct 19 12:45 README.md
  drwxrwxr-x  4 econ-ark econ-ark    4096 Oct 19 12:45 Related
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 26 13:37 reproduce
  -rwxrwxr-x  1 econ-ark econ-ark    3120 Oct 19 12:45 reproduce_BufferStockTheory.sh
  -rwxrwxr-x  1 econ-ark econ-ark    3113 Oct 19 13:19 reproduce.sh
  drwxrwxr-x  5 econ-ark econ-ark    4096 Oct 19 12:45 Resources
  drwxrwxr-x  3 econ-ark econ-ark    4096 Oct 19 13:20 src
  drwxrwxr-x  2 econ-ark econ-ark    4096 Oct 19 13:24 Tables
  -rw-rw-r--  1 econ-ark econ-ark   22610 Oct 19 12:45 texmfbibtexbib
